# student-management-api

./: HELP.md  README.md  pom.xml
src/main/java/com/jackie/student_api/: StudentApiApplication.java
src/main/java/com/jackie/student_api/DTO/: StudentDTO.java
src/main/java/com/jackie/student_api/controller/: StudentController.java
src/main/java/com/jackie/student_api/exception/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/jackie/student_api/model/: Student.java
src/main/java/com/jackie/student_api/repository/: StudentRepository.java
src/main/java/com/jackie/student_api/result/: Result.java
src/main/java/com/jackie/student_api/service/: StudentService.java
src/test/java/com/jackie/student_api/: StudentApiApplicationTests.java
